NODE_ENV=production
VUE_APP_DEFAULT_AUTH=keycloak
KEYCLOAK_AUTH_URL= http://localhost:8888/auth/
VUE_APP_CLIENT_ID = schedule-app-fe
VUE_APP_REALM = obss-scheduler
VUE_APP_WS_URL=http://localhost:8080/websocket
VUE_APP_KEYCLOAK_AUTH_URL= http://localhost:8888/auth/
